* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

.logo {
  margin: 1.5rem;
}

.logo img {
  width: 7rem;
}

.banner-mobile {
  background-image: url(./images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 15rem;
}
.banner-desktop {
  display: none;
}
.content {
  margin: 1.5rem;
  text-align: center;
}
.content h1 {
  margin: 4rem 0 2rem;
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
}
.content h1 span:first-child {
  font-weight: 200;
  color: hsl(0, 36%, 70%);
}
.content span {
  display: block;
}

.content p {
  color: hsl(0, 36%, 70%);
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

form input {
  width: 19rem;
  border: 1px solid hsl(0, 36%, 70%);
  padding: 1rem;
  border-radius: 2rem;
  outline: none;
}
form input::placeholder {
  color: hsl(0, 36%, 70%);
}
form button {
  position: relative;
  left: -3rem;
  top: 0.1655rem;
  border: none;
  padding: 0.59rem 1.8rem;
  border-radius: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  background-color: hsl(0, 93%, 68%);
}
form button:hover {
  background-color: hsl(0, 36%, 70%);
}
.error {
  visibility: hidden;
}
.active {
  visibility: visible;
}
.error-icon {
  background-color: hsl(0, 93%, 68%);
  width: fit-content;
  padding: 0.3rem 0.7rem;
  border-radius: 50%;
  color: white;
  top: -48px;
  position: relative;
}
.error span {
  display: inline-block;
}

#error-message {
  margin: 1rem;
  color: hsl(0, 93%, 68%);
}
.attribution {
  margin-top: 4rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (width > 475px) {
  .banner-mobile {
    display: none;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main {
    width: 1200px;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-position: top 20% left 80%;
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .logo {
    margin: 2rem 5rem;
  }
  .banner-desktop {
    display: block;
    background-image: url(./images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .content h1 {
    font-size: 4rem;
  }
  .content {
    text-align: left;
    margin-left: 5rem;
    margin-bottom: 4rem;
  }
  .content p {
    width: 28rem;
  }
}
