body{
    margin:0;
    padding:0;
    background-color: hsl(225, 100%, 94%);
    background-image:url('../images/pattern-background-mobile.svg');
    background-size:contain;
    background-repeat: no-repeat;
}

main{
    margin:40px 20px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
}
.card-image{
    width: 100%;
}
.card img{
    width:100%;
    height:100%;
}
.card-body{
    padding:15px 15px;
    text-align: center;
    font-family: 'Red Hat Display', sans-serif;
}
.card-body h1{
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}
.card-body p{
    padding: 0 20px;
    margin-bottom:30px;
    font-size: 16px;
    color:hsl(224, 23%, 55%);
    line-height: 1.5;
}
.plan{
    background-color:  hsl(225, 100%, 98%);
    padding:20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.plan p{
    margin:0 30px 0 0;
    color:hsl(224, 23%, 55%);    
}
.plan img{
    width:50px;
    height:50px;
}
.plan p:nth-child(1){
    font-weight: 700;
    color: hsl(223, 47%, 23%);
}
button{
    border: none;
    width: 100%;
    padding:15px;
    margin-bottom:10px;
    border-radius: 10px;
}
button:hover{
    cursor: pointer;
}
.proceed{
    background-color: hsl(245, 75%, 52%);
    color:white;
    font-weight:700;
    font-size:14px;
}
.proceed:hover{
    background-color: hsl(245, 70%, 62%);
}

.cancel{
    background-color: white;
    color:hsl(224, 23%, 55%);
    font-weight: 700;
    font-size: 14px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (width > 375px) {
    body{
        min-height:100vh;
        background-image:url('../images/pattern-background-desktop.svg');
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main{
        width:400px;
    }
    .card-body{
        padding: 0 30px;
    }
}