body{
    margin:0;
    padding:0;
    background-color: hsl(217, 54%, 11%);
    font-family: 'Outfit', sans-serif;
}

main{
    background-color: hsl(216, 50%, 16%);
    color:hsl(0, 0%, 100%);
    padding:25px;
    margin:40px 20px;
    border-radius: 20px;
}
.card-image{
    width: 100%;
    height:300px;
    border-radius: 10px;
    overflow: hidden;
}
.card-image img{
    width:100%;
    height: 100%;
}
.main-body h1{
    margin-top:30px;
}
.main-body p{
    font-size: 18px;
    color: hsl(215, 51%, 70%);
    margin-bottom: 20px;
}
.details{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
.details img{
    margin-right: 10px;
}
.eth{
    color:hsl(178, 100%, 50%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.days{
    color: hsl(215, 51%, 70%);
    display: flex;
    align-items: center;
    justify-content: center;
}
hr{
    border: none;
    height: 2px;
    background: hsl(215, 32%, 27%);
    margin: 20px 0;
}
.created-by{
    display: flex;
    align-items: center;
    font-size: 18px;
}
.created-by span:nth-child(1){
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 20px;
}
.created-by img{
    height:100%;
    width:100%;
}
.created-by-text{
    margin-right: 6px;
    color: hsl(215, 51%, 70%);
}
footer{
    padding:20px;
}
.attribution {color:hsl(0, 0%, 100%); font-size: 11px; text-align: center; }
.attribution a{color:hsl(0, 0%, 100%);}

@media (width > 375px){
    body{
        height:100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    main{
        width:300px;
    }
}
